bizlogic.migrations package
===========================

Submodules
----------

bizlogic.migrations.0001\_initial module
----------------------------------------

.. automodule:: bizlogic.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

bizlogic.migrations.0002\_auto\_20181211\_1045 module
-----------------------------------------------------

.. automodule:: bizlogic.migrations.0002_auto_20181211_1045
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bizlogic.migrations
    :members:
    :undoc-members:
    :show-inheritance:
